{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src",
    "src/shared/bindings.json",
    "src/provider/armTemplates/azuredeploy.json"
  ]
}