{
  "name": "node14-windows",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {},
  "devDependencies": {
    "serverless-azure-functions": "file:../../.."
  }
}
